<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 2015 Google Inc. All Rights Reserved.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<layout xmlns:android="http://schemas.android.com/apk/res/android">
  <data>
    <variable name="note" type="com.google.android.agera.testapp.Note"/>
    <variable name="click" type="com.google.android.agera.Receiver"/>
    <variable name="longClick" type="com.google.android.agera.Predicate"/>
  </data>
  <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginLeft="10dp"
      android:layout_marginRight="10dp"
      android:layout_marginTop="10dp"
      android:background="#F7E4EE"
      android:elevation="2dp"
      android:onClick="@{(view) -> click.accept(note)}"
      android:onLongClick="@{(view) -> longClick.apply(note)}"
      android:padding="8dp"
      android:text="@{note.note}"
      android:textSize="20sp"/>
</layout>
