/*
 * Copyright 2015 Google Inc. All Rights Reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
apply plugin: 'com.android.application'
apply plugin: 'com.getkeepsafe.dexcount'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion gradle.ext.compileSdkVersion
    buildToolsVersion gradle.ext.buildToolsVersion
    dataBinding {
        enabled = true
    }
    defaultConfig {
        minSdkVersion 14
        applicationId "com.google.android.agera.testapp"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    lintOptions {
        abortOnError false
        textReport true
        textOutput 'stdout'
        checkAllWarnings true
        warningsAsErrors false
    }
}
dexcount {
    includeClasses = false
    includeFieldCount = true
    includeTotalMethodCount = true
    printAsTree = true
    orderByMethodCount = false
}
dependencies {
    compile project(':agera')
    compile project(':extensions:content')
    compile project(':extensions:database')
    compile project(':extensions:net')
    compile project(':extensions:rvadapter')
    compile project(':extensions:rvdatabinding')
    compile "com.android.support:recyclerview-v7:$gradle.supportLibraryVersion"
    testCompile "org.hamcrest:hamcrest-library:1.3"
    testCompile 'junit:junit:4.12'
    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.2'
    androidTestCompile 'com.android.support.test:runner:0.5'
    androidTestCompile 'com.android.support.test:rules:0.5'
    androidTestCompile 'com.android.support:support-annotations:' + gradle.supportLibraryVersion
}

configurations.all {
    resolutionStrategy.force "com.android.support:support-annotations:$gradle.supportLibraryVersion"
}
